<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ilyasmacit.todoapp.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sheetFragment"
            app:destination="@id/sheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/sheetFragment"
        android:name="com.ilyasmacit.todoapp.fragment.SheetFragment"
        android:label="fragment_sheet"
        tools:layout="@layout/fragment_sheet" >
        <action
            android:id="@+id/action_sheetFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
</navigation>